spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com/udvzgddd
spring.datasource.username=udvzgddd
spring.datasource.password=uzvFT16_Y9lPBo0JV6BHglrPdkiFInpz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
