spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com/udvzgddd
spring.datasource.username=udvzgddd
spring.datasource.password=L4oC8b2j2vETYN9nU2lDcQMwYM3f4bym

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
